<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <style>
        .bg-image{
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: contain;
        }

        .card-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        .card {
            width: 33.33%;
            height: 90%;
        }

        .card-body {
            overflow-y: auto;
            height: calc(100% - 2.5rem - 2.5rem); /* subtract the heights of the header and footer */
        }

        .chat-response-wrapper {
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
        }

        .chat-response-wrapper p {
            font-size: 0.75rem; /* Adjust as needed */
            line-height: 1.3; /* Adjust as needed */
            margin-bottom: 0.2rem; /* Remove default paragraph margin */
        }

    </style>

    <title>Gradbot</title>
</head>
<body onload="bot_greet('Hello');">
    <div class="container-fluid card-container p-10">
        <img src="/static/grad-bg.jpg" alt="Designed by rawpixel.com" class="bg-image">
        <div class="card shadow-lg">
            <div class="card-header font-weight-bold">
                Gradbot
            </div>
            <div class="card-body chatbox" id="chatbox">
              
            </div>
            <div class="card-footer">
                <form class="input-group" id="chat-form">
                    <input type="text" name="msg" class="form-control" id="chat-input">
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="submit">Send</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
   

    <!-- Bootstrap JS and jQuery -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script>
        var rawText;
        var today  = new Date();
        const [date, time] = today.toLocaleString("en-US").split(",");

        console.log(time);
        $("#chat-input").keypress(function(e){
            if(e.which == 13){
                console.log('return key pressed');
            }
        });
        
        $('#chat-form').submit(function(e) {
            e.preventDefault();
            var text = $('#chat-input').val();
            if(text === "") return;
            rawText = text; 
            $('.chatbox').append('<div class="chat-response-wrapper border border-success"><p> <span class="font-weight-bold">Username </span> <span class="text-sm text-secondary" style="font-size: 0.60rem">'+ time +'</span></p><p>' + text + '</p></div>');
            $('#chat-input').val('');

            // Scroll to the bottom
            get_response();
            $('.chatbox').scrollTop($('.chatbox')[0].scrollHeight);
        });

        function bot_greet(firstText) {
          $.get("/get", { msg: firstText }).done(function(data) {
            var botHtml = '<div class="chat-response-wrapper border border-primary"><p> <span class="font-weight-bold">Gradbot </span> <span class="text-sm text-secondary" style="font-size: 0.60rem">'+ time +'</span></p><p>' + data + '</p></div>';
            $("#chatbox").append(botHtml);
          });
        }

        function get_response() {
          $.get("/get", { msg: rawText }).done(function(data) {
            console.log(rawText);
            var botHtml = '<div class="chat-response-wrapper border border-primary"><p> <span class="font-weight-bold">Gradbot </span> <span class="text-sm text-secondary" style="font-size: 0.60rem">'+ time +'</span></p><p>' + data + '</p></div>';
            $("#chatbox").append(botHtml);
          });
        }
    </script>
</body>
</html>
